digraph G {
"br/base_footprint" -> "br/base_link"[label="Broadcaster: /br/rsp\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 255.328 sec old)\nBuffer length: 0.000 sec\n"];
"br/odom" -> "br/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 39.584 Hz\nMost recent transform: 255.320 ( 0.008 sec old)\nBuffer length: 4.901 sec\n"];
"br/laser_link" -> "br/camera_link"[label="Broadcaster: /br/rsp\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 255.328 sec old)\nBuffer length: 0.000 sec\n"];
"br/base_link" -> "br/laser_link"[label="Broadcaster: /br/rsp\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 255.328 sec old)\nBuffer length: 0.000 sec\n"];
"br/camera_link" -> "br/hat_link_brim"[label="Broadcaster: /br/rsp\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 255.328 sec old)\nBuffer length: 0.000 sec\n"];
"br/hat_link_brim" -> "br/hat_link_top"[label="Broadcaster: /br/rsp\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 255.328 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 255.328"[ shape=plaintext ] ;
 }->"br/odom";
}