<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
        <size>0.50 0.50 0.50</size>
          <mesh>
            <uri>model://road/meshes/road.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
        <size>0.50 0.50 0.50</size>
          <mesh>
            <uri>model://road/meshes/road.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
