<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
        <size>1 1 1</size>
          <mesh>
            <uri>model://complex_env/meshes/complex.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
        <size>1 1 1</size>
          <mesh>
            <uri>model://complex_env/meshes/complex.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
