<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="distractorBlackWhite3">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.80 0.80</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.80 0.80</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://distractor_distractorBlackWhite3/materials/scripts</uri>
            <uri>model://distractorBlackWhite3/materials/textures</uri>
            <name>distractor_distractorBlackWhite3/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
